# Выведите длину каждого элемента в списке.
# a = ["123", "1234", "4567", "987654"]

a = ["123", "1234", "4567", "987654"]

print(*list(map(len, a)), sep='\n')  # Выводим длину каждого элемена списка на отдельной строке
