# Отфильтруйте из заданного списка только четные элементы.
# [-2, -3, 0, 1, -1, 2, 4]
n = [-2, -3, 0, 1, -1, 2, 4]

n_chet = list(filter(lambda x: x % 2 == 0, n))  # Фильтруем список по признаку делимости на 2

print(*n_chet, sep='\n')  # Выводим каждый элемент на отдельной строке
