# Базовый позитивный случай:
# Метод API     GET                                                     Результат выполнения
#                                                        Заголовки ответа содержат:
# http: // 34.141.58.52: 8000 / users
# Headers: 'Authorization': f'Bearer {my_token}'
#                                                               content-length: 2
#                                                               content-type: application/json
#                                                               date: дата
#                                                               server: uvicorn
#                                                               Код ответа 200 (OK)
#                                                          В теле приходит json с корректной структурой
#                                                          В теле приходит id пользователя

# Негативный тест с некорректным вводом
# Метод API     GET
# http: // 34.141.58.52: 8000 / users
# Headers: 'Authorization': f'Bearer {not_my_token}'       Код ответа 403 (Forbidden)

# Деструктивное тестирование
# пытаемся сломать систему, вызывая  эндпоинт метода get с неподдерживаемым типом запроса
# PUT/PATCH/DELETE http: // 34.141.58.52: 8000 / users

# Метод post pet save
# Headers: 'Authorization': f'Bearer {my_token}'                     Код 200
# No parameters
# Body: id, name, type, age, gender, owner_id...                     'id': созданного питомца

# Пользовательский сценарий проверки бизнес-логики
# Как клиент приложения, я хочу создать нового питомца и загрузить его фото
# Предусловие:
# В системе зарегистрирован пользователь с login zzz@mail.ru и паролем 1234
# STR:
# 1. Выполнить запрос POST/login с валидными данными пользователя
# 2. Выполнить запрос создания питомца POST/pet с корректными данными
# 3. Выполнить метод загрузки фото POST/pet/{id}/image
# ОР:
# 1. Получаем токен
# 2. Получаем id питомца
# 3. Фото успешно загружено
#
# Comment:
# В ответе на запрос POST/pets приходит созданный питомец с корректными данными и загруженным фото из шага 3
