# Игра викторина

print('Добро пожаловать в IT викторину!', 'Хотите поиграть(Да/Нет): ', sep='\n', end='')
scorepoint = 0

if input().lower() == 'да':
    print('Какой объем памяти имела автоматическая цифровая вычислительная машина М-1?'
          ' (Выберите колличество слов - 1000000/1024/256/1000): ', end='')
    qw1 = '''Технические характеристики:
Система счисления: двоичная, 25 разрядов в машинном слове.
Быстродействие: 20 операций в секунду над 25-разрядными словами.
Память: 256 слов на магнитном барабане'''

    if input().replace(' ', '') == '256':  # Принимаем ответ,убираем из него пробелы
        print('Верно!!!', qw1, sep='\n')
        scorepoint += 1
    else:
        print('Не верно!', qw1, sep='\n')

    print('Какого числа отмечается День программиста (256 день в году) в високосный год? '
          '(12 сентября/13 сентября/4 декабря/1 сентября)', end='')
    qw2 = 'В невисокосный год данный праздник выпадает на 13 сентября, в високосный — на 12 сентября.'

    # Принимаем ответ,убираем из него пробелы и приводим к нижнему регистру и сравниваем с верным
    if input().lower().replace(' ', '') == '12сентября':
        print('Верно', qw2, sep='\n')
        scorepoint += 1
    else:
        print('Не верно!', qw2, sep='\n')

    if scorepoint == 2:
        print(f'У вас отличные знания! Вы набрали максимум {scorepoint} очков)')
    elif scorepoint == 1:
        print(f'Молодец, но некоторые темы стоит подучить) У вас {scorepoint} очков')
    elif scorepoint == 0:
        print(f'Вы прохо знаете тему, изучите вопросы и попробуйте еще раз. У вас {scorepoint} очков')

else:
    print('Хорошо, ждем вас в следующий раз')
