# Игра викторина

# Записываем все вопросы, варианты ответов,ответы информацию по теме в списоки
questions = ['Какой объем памяти имела автоматическая цифровая вычислительная машина М-1?',
             'Какого числа отмечается День программиста (256 день в году) в високосный год?',
             'Мотылек замкнул крылышками контакты. Какое жаргонное слово в программировании появилось по этому случаю?',
             'Какому устройству дал имя винтовочный патрон американского происхождения?'
             ]
answer_options = ['Выберите колличество слов - 1000000/1024/256/1000',
                  '12 сентября/13 сентября/4 декабря/1 сентября',
                  'error/bug/breakdown/mistake',
                  'ROM/CPU/RAM/HDD']
answers = ['256',
           '12сентября',
           'bug',
           'hdd'
           ]
information = ['''Технические характеристики:
Система счисления: двоичная, 25 разрядов в машинном слове.
Быстродействие: 20 операций в секунду над 25-разрядными словами.
Память: 256 слов на магнитном барабане''',
               'В невисокосный год данный праздник выпадает на 13 сентября, в високосный — на 12 сентября.',
               '''По легенде, 9 сентября 1945 года учёные Гарвардского университета, 
тестировавшие вычислительнуюмашину Mark II Aiken Relay Calculator, нашли мотылька, застрявшего между контактами
электромеханического реле и Грейс Хоппер произнесла этот термин. Извлечённое насекомое было вклеено
в технический дневник, с сопроводительной надписью: «First actual case of bug being found»
(англ. «первый случай в практике, когда был обнаружен жучок»). Этот забавный факт положил
начало использованию слова «баг» в значении «ошибка»''',
               '.30-30 Winchester — винтовочный патрон американского происхождения; '
               'один из самых старых патронов, выпускаемых в настоящее время.'
               ]
scorepoints = 0  # создаем счетчик очков

# Начинаем игру
print('Добро пожаловать в IT викторину!')
answer = input('Хотите поиграть(Да/Нет): ')

if answer.lower().replace(' ', '') == 'да':
    for i in range(len(questions)):
        print(questions[i], answer_options[i])
        answer = input()
        if answer.lower().replace(' ', '') == answers[i]:
            print('Верно!', information[i], '', sep='\n')
            scorepoints += 1
        else:
            print('Не верно!', information[i], '', sep='\n')
    if scorepoints == len(questions):
        print(f'Ты молодец и набрал максимальное количество баллов: {scorepoints}')
    elif scorepoints >= 0.5 * len(questions):
        print(f'Молодец. Набрал {scorepoints} очков  из {len(questions)})')
    elif scorepoints > 0:
        print(f'Ты набрал {scorepoints} очков из {len(questions)}')
    else:
        print('Ты набрал 0 очков, но узнал для себя что-то новое')

elif answer.lower().replace(' ', '') == 'нет':
    print('Очень жаль. Ждем тебя в следующий раз)')

else:
    print('Введено неверное значение. Попробуйте еще раз')
