# Напишите программу, запрашивает у пользователя его год и месяц рождения в числах, и выводит, сколько ему лет

year_birth, month_birth = int(input('Введите год рождения: ')), int(input('Введите месяц рождения (Число): '))
year, month = int(input('Введите текущий год : ')), int(input('Введите текущий месяц (Число): '))

age = (year + month/12) - (year_birth + month_birth/12)

print('Возраст человека указавшего свои данные:', int(age))
