# 3. Напишите программу, которая запрашивает у пользователя строку и выводит, является ли она палиндромом.Строка
# не будет содержать пробелов или специальных символов.

str1 = input('Введите строку(Строка не должна содержать пробелов или специальных символов): ')
str1 = str1.lower()  # приводим все к нижнему регистру
if str1 == str1[::-1]:
    print('палиндром')
else:
    print('не палиндром')
