# ПРАКТИКА 1
# Вам дан словарь banks с указанием процентных ставок по вкладам в разных банках. В словаре ключ — название банка,
# значение — процент. Ваша задача написать программу, в результате которой будет сформирован список sum значений —
# накопленные средства за год вклада в каждом из банков. На вход программы с клавиатуры пользователь вводит сумма
# money, которую # человек планирует положить под проценты.
# banks = {'SBER': 3.2, 'VTB': 2.4, 'ALFA': 4.92, 'PRIOR': 3.0}
# Пример работы программы:
# money = 100000
# sum = [3200, 2400, 4920, 3000]

banks = {'SBER': 3.2, 'VTB': 2.4, 'ALFA': 4.92, 'PRIOR': 3.0}
money = int(input('Сумма вклада: '))

summ = [banks['SBER'] / 100 * money, banks['VTB'] / 100 * money, banks['ALFA'] / 100 * money, banks['PRIOR'] / 100 * money]

print("Накопленные средства за год в каждом из банков:", summ)
