# 2. Напишите программу, которая будет подсчитывать общую стоимость купленных билетов, исходя из следующих условий.
# a) Программа спрашивает у пользователя запрашивается количество билетов, которые он хочет купить.
# b) Для каждого билета пользователь должен ввести возраст посетителя.
# Если посетителю  меньше 18 лет, то билет будет бесплатным.
# От 18 до 25 лет — 100 руб.
# От 25 лет — полная стоимость 200 руб.
# c) При покупке больше 3 билетов пользователь получает скидку 10%
#  Программа должна вывести пользователю итоговую стоимость билетов.

summ = 0  # Добавляем счетчик суммы
try:
    n = int(input('Введите нужное колличество билетов: '))  # Запрашиваем колличество билетов

    for _ in range(n):  # Узнаем возраст каждого посетителя
        age = int(input('Введите возраст посетителя: '))
        if 18 <= age <= 25:
            summ += 100
        elif age > 25:
            summ += 200
    print('К оплате:', summ if n < 3 else summ * 0.9, '$')
except ValueError:
    print('Вы должны ввести число, попробуйте еще раз)')  # Обрабатываем ошибку введения не цифр
